C:\Users\04225569802\Documents\Estacionamento\bin\Debug\net9.0\Estacionamento.exe
C:\Users\04225569802\Documents\Estacionamento\bin\Debug\net9.0\Estacionamento.deps.json
C:\Users\04225569802\Documents\Estacionamento\bin\Debug\net9.0\Estacionamento.runtimeconfig.json
C:\Users\04225569802\Documents\Estacionamento\bin\Debug\net9.0\Estacionamento.dll
C:\Users\04225569802\Documents\Estacionamento\bin\Debug\net9.0\Estacionamento.pdb
C:\Users\04225569802\Documents\Estacionamento\obj\Debug\net9.0\Estacionamento.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\04225569802\Documents\Estacionamento\obj\Debug\net9.0\Estacionamento.AssemblyInfoInputs.cache
C:\Users\04225569802\Documents\Estacionamento\obj\Debug\net9.0\Estacionamento.AssemblyInfo.cs
C:\Users\04225569802\Documents\Estacionamento\obj\Debug\net9.0\Estacionamento.csproj.CoreCompileInputs.cache
C:\Users\04225569802\Documents\Estacionamento\obj\Debug\net9.0\Estacionamento.dll
C:\Users\04225569802\Documents\Estacionamento\obj\Debug\net9.0\refint\Estacionamento.dll
C:\Users\04225569802\Documents\Estacionamento\obj\Debug\net9.0\Estacionamento.pdb
C:\Users\04225569802\Documents\Estacionamento\obj\Debug\net9.0\Estacionamento.genruntimeconfig.cache
C:\Users\04225569802\Documents\Estacionamento\obj\Debug\net9.0\ref\Estacionamento.dll
